# Video_recommend_v2

./: README.md  pom.xml
data_server/: pom.xml
data_server/src/main/java/com/imooc/controller/: DataController.java
export_data/: pom.xml
export_data/src/main/scala/com/imooc/flink/: ExportDataScala.scala
get_recommend_list/: pom.xml
get_recommend_list/src/main/scala/com/imooc/flink/: GetRecommendListScala.scala  Neo4jInputFormat.scala
real_time_follow/: pom.xml
real_time_follow/src/main/scala/com/imooc/flink/: Neo4jSink.scala  RealTimeFollowScala.scala
update_user_active/: pom.xml
update_user_active/src/main/scala/com/imooc/flink/: UpdateUserActiveScala.scala
update_user_level/: pom.xml
update_user_level/src/main/scala/com/imooc/flink/: UpdateUserLevelScala.scala
update_video_info/: pom.xml
update_video_info/src/main/scala/com/imooc/flink/: UpdateVideoInfoMoreFileScala.scala  UpdateVideoInfoScala.scala
